# JavaIn82

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brioal/javain82/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Count.bat
app/src/main/assets/: index.html
app/src/main/assets/v/0.2/themes/: united.min.css
app/src/main/res/anim/: shake.xml  slide_in_down.xml  slide_in_up.xml  slide_int_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: home_fra_btn_center.xml  home_fra_btn_center_normal.xml  home_fra_btn_center_select.xml  home_fra_btn_left_top.xml  home_fra_btn_left_top_normal.xml  home_fra_btn_left_top_select.xml  home_fra_btn_right_top.xml  home_fra_btn_right_top_normal.xml  home_fra_btn_right_top_select.xml  ic_answer_error.xml  ic_answer_right.xml  ic_answer_select.xml  ic_collect.xml  ic_parise.xml  item_sub_bg.xml  login_tv_line_back.xml  myprogress.xml  question_detail_check.xml  round_bg.xml  start_conf_file.xml
app/src/main/res/layout/: act_launcher.xml  act_main.xml  act_q_detail.xml  act_q_list.xml  act_que_collect.xml  act_sub_collect.xml  act_tip_show.xml  act_user.xml  act_user_info_complete.xml  activity_detail.xml  content_question_detail.xml  content_question_list.xml  content_scrolling.xml  fra_home.xml  fra_login.xml  fra_question.xml  fra_register.xml  fra_subject.xml  item_question.xml  item_spinner.xml  item_sub.xml
app/src/main/res/values/: colors.xml  progress.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/brioal/javain82/: ExampleUnitTest.java
brioallib/: build.gradle
brioallib/src/androidTest/java/com/brioal/brioallib/: ApplicationTest.java
brioallib/src/main/: AndroidManifest.xml
brioallib/src/main/res/layout/: activity_start.xml  swipeback_layout.xml
brioallib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
(+61 files in other folders)
