<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_sub_collect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHalfBlack"
    android:orientation="vertical"
    tools:context="com.brioal.javain82.activity.SubCollectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/item_sub_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/act_sub_collect_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/colorTrans"
            android:src="@mipmap/ic_turnback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="专题收藏"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/act_sub_collect_layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/act_sub_collect_tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="暂无收藏,快去浏览一下专题吧"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/act_sub_collect_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
