<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHalfBlack"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/item_sub_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/user_edit_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/colorTrans"
            android:src="@mipmap/ic_turnback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="个人资料修改"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.brioal.brioallib.view.CircleImageView
            android:id="@+id/user_edit_head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_default_head"/>

        <Button
            android:id="@+id/user_edit_ben_change_gead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_sub_bg"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/user_edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/item_sub_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="昵称"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />


        <Button
            android:id="@+id/user_edit_btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_sub_bg"
            android:text="完成修改"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/user_edit_btn_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_sub_bg"
            android:text="退出登录"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
</LinearLayout>
