<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHalfBlack"
    android:fitsSystemWindows="true"
    tools:context="com.brioal.javain82.activity.QListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHalfBlack"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHalfBlack"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/act_questionlist_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal|top"
                            android:text="标题"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"/>


                        <TextView
                            android:id="@+id/act_questionlist_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/act_questionlist_title"
                            android:layout_alignLeft="@+id/act_questionlist_title"
                            android:layout_alignStart="@+id/act_questionlist_title"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal|bottom"
                            android:maxLines="10"
                            android:text="专题的描述"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/act_questionlist_collect"

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/ic_collect"
                            android:button="@null"
                            android:gravity="top|right"/>

                        <TextView
                            android:id="@+id/act_questionlist_collectcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="1000"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="难度:"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/act_questionlist_rate"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:numStars="5"
                        android:rating="2.5"
                        android:stepSize="0.5"
                        />


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="语言:"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/act_questionlist_language"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Android"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="添加时间:"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/act_questionlist_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"

                        android:text="08:00"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"/>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHalfBlack"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/colorWhite"/>


            <com.brioal.javain82.view.PercentProgressBar
                android:id="@+id/act_questionlist_progressbar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_q_allcount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="题目总数:0"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/act_questionlist_donecount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="已做:0"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/act_questionlist_rightcount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="正确:0"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/act_questionlist_errorcount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="错误:0"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"/>

            <LinearLayout
                android:id="@+id/q_list_network_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_q_donecount_net"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="做过人数:100"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/act_q_donerightcount_net"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="正确率:50%"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_sub_bg"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/act_questionlist_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/colorTrans"
                android:src="@mipmap/ic_turnback"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/act_questionlist_start"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_answer_error"
                android:gravity="center"
                android:text="开始"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_question_list"/>


</android.support.design.widget.CoordinatorLayout>
