<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brioal.javain82.activity.QListActivity"
    tools:showIn="@layout/act_q_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:id="@+id/act_q_list_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/act_q_list_btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/refesh_tip"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/act_questionlist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
