<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorHalfBlack"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:background="@color/colorHalfBlack"
        android:id="@+id/fra_question_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>