<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHalfBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_et_phone"
            style="@style/LoginFraEtStyle"
            android:hint="用户名/邮箱"
            android:imeOptions="actionNext"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/login_et_pass"
            style="@style/LoginFraEtStyle"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/login_btn_login"
            style="@style/LoginFraEtStyle"
            android:background="@drawable/login_btn_back"
            android:text="登录"
            />

    </LinearLayout>


</LinearLayout>