<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/item_sub_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.brioal.brioallib.view.CircleHead
        android:id="@+id/item_question_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:text="1"/>

    <TextView
        android:id="@+id/item_question_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:text="题目"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorTrans"
        android:src="@mipmap/ic_more"/>
</LinearLayout>