<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_sub_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.brioal.brioallib.view.CircleHead
            android:id="@+id/item_sub_language"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:text="A"/>

        <TextView
            android:id="@+id/item_sub_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="标题"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="难度:"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/item_sub_rate"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:numStars="5"
            android:rating="2.5"
            android:stepSize="0.5"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_sub_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天 08:00"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/item_sub_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:text="20 / 100 "
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>


    </LinearLayout>

    <com.brioal.javain82.view.PercentProgressBar
        android:id="@+id/item_sub_progressbar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="bottom"/>
</LinearLayout>
